title:fxr's personal wishlist

// Disparity
//notes:PvE roll WiP. MW: Stability | tags:controller,pve
dimwishlist:item=1751893422&perks=839105230,3230963543,1347741687,1171887445,192157151

// CALUS Mini-Tool
//notes:Looking for main PvE roll work in progress. Basing on Incandescent. Need to test if Slideways viable here, otherwise Threat Detector should be a safe bet. Grave robber seems like a decent alternative, as well. Enhanced intrinsic: stability (most likely). | tags:controller,pve
dimwishlist:item=2490988246&perks=1482024992,106909392,2396422520,2675184851
dimwishlist:item=2490988246&perks=1482024992,106909392,494941759,2675184851
dimwishlist:item=2490988246&perks=4090651448,106909392,2396422520,2675184851
dimwishlist:item=2490988246&perks=4090651448,3230963543,2396422520,2675184851
dimwishlist:item=2490988246&perks=1482024992,3230963543,2396422520,2675184851
dimwishlist:item=2490988246&perks=1482024992,3230963543,494941759,2675184851
dimwishlist:item=2490988246&perks=4090651448,106909392,494941759,2675184851
dimwishlist:item=2490988246&perks=4090651448,3230963543,494941759,2675184851
dimwishlist:item=2490988246&perks=1482024992,3230963543,1631667848,2675184851
dimwishlist:item=2490988246&perks=4090651448,106909392,1631667848,2675184851
dimwishlist:item=2490988246&perks=4090651448,3230963543,1631667848,2675184851


// Austringer
//notes:Main PvE roll WiP, so just Outlaw + Rampage. Mostly aiming for stability bump, or a touch of handling more for snappier ADS. MW/EI: Stability. Mod: Rampage Spec. | tags:controller,pve
dimwishlist:item=3055790362&perks=1392496348,679225683,1168162263,3425386926
dimwishlist:item=3055790362&perks=1392496348,1561002382,1168162263,3425386926
dimwishlist:item=3055790362&perks=1392496348,1968497646,1168162263,3425386926
dimwishlist:item=3055790362&perks=1482024992,3230963543,1168162263,3425386926
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,3425386926
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,3425386926


// Strident Whistle
//notes:Really quick initial look to minimize draw time at little cost to accuracy. MW: Draw Time. | tags:controller,pve
dimwishlist:item=2591241074&perks=852209214,3827198035,201365942,2848615171


// Drang (Baroque)
//notes:PvE roll research WiP. Well-rounded + Incandescent or Swashbuckler (synergy with melee). Low base reload, so trying to boost here. MW/EI: Reload. Mod: Minor damage boost.
dimwishlist:item=502356570&perks=839105230,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=4090651448,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=1840239774,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=1392496348,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=1482024992,3230963543,744594675,4293542123
dimwishlist:item=502356570&perks=839105230,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=4090651448,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=1840239774,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=1392496348,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=1482024992,106909392,744594675,4293542123
dimwishlist:item=502356570&perks=839105230,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=4090651448,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=1840239774,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=1392496348,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=1482024992,3230963543,744594675,4082225868
dimwishlist:item=502356570&perks=839105230,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=4090651448,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=1840239774,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=1392496348,106909392,744594675,4082225868
dimwishlist:item=502356570&perks=1482024992,106909392,744594675,4082225868


// Lunulata-4b
//notes:PvE roll, not many options for MW and first two columns to keep draw time down and accuracy up. MW: Draw time. | tags:controler,pve
dimwishlist:item=2513965917&perks=852209214,3827198035,509074078,124408337
dimwishlist:item=2513965917&perks=852209214,3429800428,509074078,124408337
dimwishlist:item=2513965917&perks=852209214,3827198035,2846385770,124408337
dimwishlist:item=2513965917&perks=852209214,3429800428,2846385770,124408337


// No Reprieve
//notes:PvE roll research WiP. Mostly focusing for Outlaw + Headstone for now, but Pugilist + Swashbuckler combo looks promising. MW/EI: Stability or Reload. Mod: Major/Boss damage or Counterbalance for random drops without Arrowhead Brake. | tags:controller,pve
dimwishlist:item=2531963421&perks=839105230,791862061,1168162263,124408337
dimwishlist:item=2531963421&perks=839105230,106909392,1168162263,124408337
dimwishlist:item=2531963421&perks=3661387068,791862061,1168162263,124408337
dimwishlist:item=2531963421&perks=3661387068,106909392,1168162263,124408337


// Blood Feud
//notes:PvE roll WiP. Not impressed with this one on paper in general, but let's see how Pugilist + Swashbuckler feels. Goal here is to increase magazine, stability and reload (in that order). MW/EI: Stability. Mod: Backup Mag. | tags:controller,pve
dimwishlist:item=1509167284&perks=1392496348,106909392,691659142,4082225868
dimwishlist:item=1509167284&perks=1392496348,1087426260,691659142,4082225868
dimwishlist:item=1509167284&perks=1392496348,3230963543,691659142,4082225868
